<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1100.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <top>
      <MenuBar prefHeight="30.0" prefWidth="740.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuItemImport" mnemonicParsing="false" onAction="#handleImport" text="Import" />
                  <MenuItem fx:id="menuItemExport" disable="true" mnemonicParsing="false" onAction="#handleExport" text="Export" />
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#closeApp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="menuItemAddNew" disable="true" mnemonicParsing="false" onAction="#handleAdd" text="Add New" />
                  <MenuItem fx:id="menuItemUpdateImage" disable="true" mnemonicParsing="false" onAction="#handleUpdateImage" text="Update Image" />
                  <MenuItem fx:id="menuItemUpdateFields" disable="true" mnemonicParsing="false" onAction="#handleUpdateFields" text="Update Fields" />
              <MenuItem fx:id="menuItemDeleteRow" disable="true" mnemonicParsing="false" onAction="#handleDeleteRow" text="Delete Row" />
                  <MenuItem fx:id="menuItemDeleteIndex" disable="true" mnemonicParsing="false" onAction="#handleDeleteIndex" text="Delete Index" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane prefHeight="38.0" prefWidth="752.0" style="-fx-background-color: #4dc3ff#4dc3ff;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <ScrollPane prefHeight="936.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <content>
            <Pane prefHeight="1030.0" prefWidth="163.0" style="-fx-background-color: #1f1f7a;">
               <children>
                  <JFXHamburger fx:id="hamburger" visible="false">
                     <padding>
                        <Insets left="20.0" top="10.0" />
                     </padding>
                  </JFXHamburger>
                  <Label layoutX="25.0" layoutY="27.0" prefHeight="43.0" prefWidth="137.0" text="collection" textFill="WHITE">
                     <font>
                        <Font name="Avenir Book" size="31.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <AnchorPane layoutX="-2.0" layoutY="88.0" prefHeight="900.0" prefWidth="167.0">
                     <children>
                        <Label layoutX="5.0" layoutY="-10.0" prefHeight="49.0" prefWidth="106.0" text="Application Musée" textFill="WHITE">
                           <font>
                              <Font name="Avenir Book" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="objetIdField" blendMode="GREEN" cache="true" editable="false" layoutX="14.0" layoutY="97.0" prefHeight="27.0" prefWidth="137.0" promptText="Objet ID">
                           <tooltip>
                              <Tooltip text="Champ non modifiable, généré automatiquement par la base de données." wrapText="true">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </TextField>
                        <TextField fx:id="identificationField" editable="false" layoutX="13.0" layoutY="151.0" onKeyPressed="#enableDisableFiels" prefHeight="27.0" prefWidth="137.0" promptText="Identification">
                           <tooltip>
                              <Tooltip text="Champ renseignant le nom de l'objet.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </TextField>
                        <Label layoutX="13.0" layoutY="189.0" prefWidth="138.0" text="Préfixe Musée:" textFill="WHITE">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="prefixeBox" disable="true" layoutX="13.0" layoutY="206.0" onMouseClicked="#enableDisableFiels" prefHeight="27.0" prefWidth="138.0">
                           <tooltip>
                              <Tooltip text="Ensemble de lettres identifiant un Musée.">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </ChoiceBox>
                        <TextField fx:id="inventaireField" editable="false" layoutX="15.0" layoutY="260.0" onKeyPressed="#enableDisableFiels" prefHeight="27.0" prefWidth="137.0" promptText="N° Inventaire">
                           <tooltip>
                              <Tooltip text="Champ indiquant le N° d'inventaire de l'objet, composé de l'année d'acquisition de l'objet.">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </TextField>
                        <TextField fx:id="localisationField" layoutX="15.0" layoutY="311.0" onKeyPressed="#enableDisableFiels" prefHeight="27.0" prefWidth="137.0" promptText="Localisation">
                           <tooltip>
                              <Tooltip text="Champ de localisation de l'objet au sein du Musée.">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </TextField>
                        <Label layoutX="14.0" layoutY="244.0" prefWidth="138.0" text="N° Inventaire:" textFill="WHITE">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="135.0" prefWidth="138.0" text="Identification" textFill="WHITE">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="295.0" prefWidth="138.0" text="Localisation:" textFill="WHITE">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="81.0" prefWidth="138.0" text="Objet ID:" textFill="WHITE">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imv" fitHeight="83.0" fitWidth="135.0" layoutX="16.0" layoutY="363.0" onDragDetected="#handleImage" onMouseReleased="#display" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="browseImage" blendMode="EXCLUSION" disable="true" layoutX="19.0" layoutY="499.0" mnemonicParsing="false" onAction="#handleImage" onMouseReleased="#enableDisableImage" text="Upload Image">
                           <tooltip>
                              <Tooltip text="Charge une Image depuis l'ordinateur.">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                        <Label layoutX="14.0" layoutY="349.0" prefWidth="138.0" text="Image:" textFill="WHITE">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <TextField fx:id="museeIdField" blendMode="RED" cache="true" editable="false" layoutX="14.0" layoutY="572.0" prefHeight="27.0" prefWidth="137.0" promptText="Musée ID">
                           <tooltip>
                              <Tooltip text="Champ non modifiable, généré automatiquement par la base de données." wrapText="true">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </TextField>
                        <Label layoutX="15.0" layoutY="558.0" prefWidth="138.0" text="Musée ID:" textFill="WHITE">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <TextField fx:id="emailMuseeField" editable="false" layoutX="14.0" layoutY="673.0" opacity="0.7" prefHeight="27.0" prefWidth="137.0" promptText="Email">
                           <tooltip>
                              <Tooltip text="Champ non modifiable indiquant l'adresse Email du Musée.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="15.0" layoutY="659.0" prefWidth="138.0" text="Email:" textFill="WHITE">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <TextField fx:id="telMuseeField" editable="false" layoutX="15.0" layoutY="724.0" opacity="0.7" prefHeight="27.0" prefWidth="135.0" promptText="Téléphone">
                           <tooltip>
                              <Tooltip text="Champ non modifiable indiquant le N° de téléphone du Musée.">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="14.0" layoutY="709.0" prefWidth="138.0" text="Téléphone:" textFill="WHITE">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nomMuseeField" editable="false" layoutX="15.0" layoutY="625.0" opacity="0.7" prefHeight="27.0" prefWidth="137.0" promptText="Nom du Musée:">
                           <tooltip>
                              <Tooltip text="Champ non modifiable indiquant le nom du Musée.">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="15.0" layoutY="611.0" prefWidth="138.0" text="Nom du Musée:" textFill="WHITE">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="16.0" layoutY="760.0" prefWidth="138.0" text="Adresse du Musée:" textFill="WHITE">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="adresseMuseeField" editable="false" layoutX="14.0" layoutY="774.0" opacity="0.7" prefHeight="47.0" prefWidth="136.0" promptText="Adresse du Musée">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Champ non modifiable indiquant l'adresse du Musée.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip></TextArea>
                        <JFXDrawer fx:id="drawer" defaultDrawerSize="168.0" layoutX="4.0" layoutY="-56.0" prefHeight="120.0" prefWidth="162.0" />
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFC719#FFC719 #FFC719#FFC719;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="exportButton" disable="true" mnemonicParsing="false" onAction="#handleExport" prefHeight="150.0" prefWidth="116.0" text="Export">
               <tooltip>
                  <Tooltip text="Export un fichier Excel de la selection. ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip></Button>
            <Button fx:id="importButton" disable="true" mnemonicParsing="false" onAction="#handleImport" prefHeight="150.0" prefWidth="116.0" text="Import">
               <tooltip>
                  <Tooltip text="Import un fichier Excel dans la base de données." />
               </tooltip></Button>
            <Button fx:id="addNew" disable="true" mnemonicParsing="false" onAction="#handleAdd" prefHeight="150.0" prefWidth="116.0" text="Add New" textAlignment="CENTER">
               <tooltip>
                  <Tooltip text="Ajoute un objet à la base de données.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip></Button>
            <Button fx:id="updateFields" disable="true" mnemonicParsing="false" onAction="#handleUpdateFields" prefHeight="150.0" prefWidth="116.0" text="Update Fields" textAlignment="CENTER">
               <tooltip>
                  <Tooltip text="Mise à jour des champs de l'objet.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="updateImage" disable="true" mnemonicParsing="false" onAction="#handleUpdateImage" prefHeight="150.0" prefWidth="116.0" text="Update Image">
               <font>
                  <Font size="12.0" />
               </font>
               <tooltip>
                  <Tooltip text="Mise à jour de l'image de l'objet.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Button fx:id="deleteRow" disable="true" mnemonicParsing="false" onAction="#handleDeleteRow" prefHeight="150.0" prefWidth="116.0" text="Delete Row" textAlignment="JUSTIFY">
               <tooltip>
                  <Tooltip text="Suprime la ligne activée dans le tableau.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip></Button>
            <Button fx:id="deleteIndex" disable="true" mnemonicParsing="false" onAction="#handleDeleteIndex" prefHeight="150.0" prefWidth="116.0" text="Delete Index" textAlignment="JUSTIFY">
               <tooltip>
                  <Tooltip text="Suprime l'objet à partir son index dans la base de données.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip></Button>
            <Button fx:id="back" disable="true" mnemonicParsing="false" onAction="#handleBack" prefHeight="150.0" prefWidth="60.0" rotate="90.0" text="l&lt;" textAlignment="CENTER">
               <tooltip>
                  <Tooltip text="Va chercher l'objet à l'extémité haute tel qu'il figure dans la base de données index 0.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip></Button>
            <Button fx:id="backward" disable="true" mnemonicParsing="false" onAction="#handleBackward" prefHeight="150.0" prefWidth="60.0" rotate="90.0" text="&lt;&lt;" textAlignment="CENTER">
               <tooltip>
                  <Tooltip text="Remonte un par un les indexes tel qu'ils figurent dans la base de données">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip></Button>
            <Button fx:id="forward" disable="true" mnemonicParsing="false" onAction="#handleForward" prefHeight="150.0" prefWidth="60.0" rotate="90.0" text="&gt;&gt;" textAlignment="CENTER">
               <tooltip>
                  <Tooltip text="Descent un par un les indexes tel qu'ils figurent dans la base de données.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip></Button>
            <Button fx:id="upfront" disable="true" mnemonicParsing="false" onAction="#handleUpfront" prefHeight="150.0" prefWidth="60.0" rotate="90.0" text="&gt;l" textAlignment="CENTER">
               <tooltip>
                  <Tooltip text="Va chercher l'objet à l'extémité basse tel qu'il figure dans la base de données à l'index maximum.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip></Button>
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFC719#FFC719;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="14.0" prefWidth="76.0" text="  Recherche:">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" editable="false" maxWidth="137.0" onKeyPressed="#handleAutoComplete" onKeyReleased="#handleSearch" prefHeight="27.0" prefWidth="137.0" promptText="Search">
               <tooltip>
                  <Tooltip text="Champ recherche par Identification ou par  N° Inventaire.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </TextField>
            <TextField fx:id="identificationView" editable="false" onKeyPressed="#enableDisableFiels" prefWidth="900.0" promptText="Identification" style="-fx-background-color: #FFC719;">
               <tooltip>
                  <Tooltip text="Champ renseignant le nom de l'objet.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <AnchorPane fx:id="anchorPane" minHeight="30.0" prefHeight="103.0" prefWidth="637.0" style="-fx-background-color: #FFC719;" />
            <Label text="  Titre de l'image:">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="imageNameField" editable="false" maxWidth="500.0" opacity="0.81" prefWidth="400.0" promptText="Titre de l'image">
               <tooltip>
                  <Tooltip text="Champ non modifiable renseignant le titre du fichier image.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </TextField>
            <AnchorPane minHeight="30.0" prefHeight="103.0" prefWidth="637.0" style="-fx-background-color: #FFC719;" />
            <Button fx:id="loadDatabase" cache="true" mnemonicParsing="false" onAction="#loadDatabase" prefWidth="2000.0" text="Charger la base de données">
               <tooltip>
                  <Tooltip text="Boutton qui rempli le tableau tel qu'il figure dans la base de données." />
               </tooltip>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TableView fx:id="table" editable="true" onMouseClicked="#handleRowSelect" prefHeight="484.0" prefWidth="637.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
