<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <top>
      <MenuBar prefHeight="30.0" prefWidth="740.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane prefHeight="38.0" prefWidth="752.0" style="-fx-background-color: #4dc3ff#4dc3ff;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Pane prefHeight="656.0" prefWidth="163.0" style="-fx-background-color: #1f1f7a;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="25.0" layoutY="27.0" prefHeight="43.0" prefWidth="137.0" text="Collection" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="29.0" />
               </font>
            </Label>
            <AnchorPane layoutX="-2.0" layoutY="88.0" prefHeight="529.0" prefWidth="167.0">
               <children>
                  <Label layoutX="21.0" layoutY="-10.0" prefHeight="49.0" prefWidth="121.0" text="Application Musée" textFill="WHITE">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="31.0" text="Recherche:" textFill="WHITE">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchField" layoutX="15.0" layoutY="50.0" onKeyReleased="#handleAutoComplete" onKeyTyped="#handleSearch" prefHeight="27.0" prefWidth="137.0" promptText="Search" />
                  <TextField fx:id="objetIdField" editable="false" layoutX="14.0" layoutY="97.0" prefHeight="27.0" prefWidth="137.0" promptText="Objet ID">
                     <tooltip>
                        <Tooltip text="This field is automatically generated hence not editable" wrapText="true" />
                     </tooltip></TextField>
                  <TextField fx:id="identificationField" layoutX="13.0" layoutY="132.0" prefHeight="27.0" prefWidth="137.0" promptText="Identification" />
                  <Label layoutX="14.0" layoutY="168.0" prefWidth="138.0" text="Préfixe Musée:" textFill="WHITE">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="prefixeBox" layoutX="13.0" layoutY="185.0" prefHeight="27.0" prefWidth="138.0" />
                  <TextField fx:id="inventaireField" layoutX="15.0" layoutY="220.0" prefHeight="27.0" prefWidth="137.0" promptText="N° Inventaire" />
                  <TextField fx:id="localisationField" layoutX="15.0" layoutY="254.0" prefHeight="27.0" prefWidth="137.0" promptText="Localisation" />
                  <Button fx:id="browseImage" layoutX="12.0" layoutY="325.0" mnemonicParsing="false" onAction="#handle" text="Upload Image" />
                  <ImageView fx:id="imv" fitHeight="83.0" fitWidth="135.0" layoutX="14.0" layoutY="357.0" onDragDetected="#handle" onMouseReleased="#display" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="imageNameField" editable="false" layoutX="12.0" layoutY="490.0" prefHeight="27.0" prefWidth="138.0" promptText="Titre de la photo" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="exportButton" disable="true" mnemonicParsing="false" onAction="#handleExport" prefHeight="150.0" prefWidth="116.0" text="Export" />
            <Button fx:id="importButton" mnemonicParsing="false" onAction="#handleImport" prefHeight="150.0" prefWidth="116.0" text="Import" />
            <Button fx:id="addNew" mnemonicParsing="false" onAction="#handleAdd" prefHeight="150.0" prefWidth="116.0" text="Add New" textAlignment="CENTER" />
            <Button fx:id="updateFields" mnemonicParsing="false" onAction="#handleUpdateFields" prefHeight="150.0" prefWidth="116.0" text="Update Fields" textAlignment="CENTER" />
            <Button fx:id="updateImage" mnemonicParsing="false" onAction="#handleUpdateImage" prefHeight="150.0" prefWidth="116.0" text="Update Image" textAlignment="CENTER" />
            <Button fx:id="deleteRow" mnemonicParsing="false" onAction="#handleDeleteRow" prefHeight="150.0" prefWidth="116.0" text="Delete Row" textAlignment="JUSTIFY" />
            <Button fx:id="deleteIndex" mnemonicParsing="false" onAction="#handleDeleteIndex" prefHeight="150.0" prefWidth="116.0" text="Delete Index" textAlignment="JUSTIFY" />
            <Button fx:id="back" mnemonicParsing="false" onAction="#handleBack" prefHeight="150.0" prefWidth="116.0" rotate="90.0" text="l&lt;" textAlignment="CENTER" />
            <Button fx:id="backward" mnemonicParsing="false" onAction="#handleBackward" prefHeight="150.0" prefWidth="116.0" rotate="90.0" text="&lt;&lt;" textAlignment="CENTER" />
            <Button fx:id="forward" mnemonicParsing="false" onAction="#handleForward" prefHeight="150.0" prefWidth="116.0" rotate="90.0" text="&gt;&gt;" textAlignment="CENTER" />
            <Button fx:id="upfront" mnemonicParsing="false" onAction="#handleUpfront" prefHeight="150.0" prefWidth="116.0" rotate="90.0" text="&gt;l" textAlignment="CENTER" />
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="5.0" fitWidth="6.0" pickOnBounds="true" preserveRatio="true" />
            <ListView fx:id="listView" prefHeight="204.0" prefWidth="163.0" />
            <Button fx:id="loadDatabase" mnemonicParsing="false" onAction="#loadDatabase" prefHeight="27.0" prefWidth="2000.0" text="Load Database" />
            <TableView fx:id="table" editable="true" onMouseClicked="#handleRowSelect" prefHeight="544.0" prefWidth="489.0">
               <columns>
                  <TableColumn fx:id="objetIdCol" prefWidth="75.0" text="Objet ID" />
                  <TableColumn fx:id="selectCol" prefWidth="75.0" text="Select" />
                  <TableColumn fx:id="identificationCol" prefWidth="75.0" text="Identification" />
                  <TableColumn fx:id="prefixeMuseeCol" prefWidth="75.0" text="Préfixe Musée" />
                  <TableColumn fx:id="inventaireCol" prefWidth="75.0" text="Inventaire" />
                  <TableColumn fx:id="localisationCol" prefWidth="75.0" text="Localisation" />
                  <TableColumn prefWidth="75.0" text="Image Name" />
                  <TableColumn fx:id="imageCol" prefWidth="75.0" text="Image" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
